==> 2024-12-26 19:07:08 <==
# cmd: C:\Users\asapk\miniconda3\Scripts\conda-script.py create --name voting_system_env python=3.10
# conda version: 24.11.1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py310haa95532_0
+defaults/win-64::python-3.10.16-h4607a30_1
+defaults/win-64::setuptools-75.1.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py310haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2024-12-26 19:15:22 <==
# cmd: C:\Users\asapk\miniconda3\Scripts\conda-script.py install -c conda-forge cmake
# conda version: 24.11.1
-defaults/win-64::ca-certificates-2024.11.26-haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::python-3.10.16-h4607a30_1
-defaults/win-64::tk-8.6.14-h0416ee5_0
-defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/win-64::ca-certificates-2024.12.14-h56e8100_0
+conda-forge/win-64::cmake-3.31.2-hff78f93_1
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libcurl-8.11.1-h88aaa65_0
+conda-forge/win-64::libexpat-2.6.4-he0c23c2_0
+conda-forge/win-64::liblzma-5.6.3-h2466b09_1
+conda-forge/win-64::libsqlite-3.47.2-h67fdade_0
+conda-forge/win-64::libssh2-1.11.1-he619c9f_0
+conda-forge/win-64::libuv-1.49.2-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.4.0-h2466b09_0
+conda-forge/win-64::python-3.10.16-h37870fc_1_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-he29a5d6_23
+conda-forge/win-64::vs2015_runtime-14.42.34433-hdffcdeb_23
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['cmake']
==> 2024-12-26 19:17:45 <==
# cmd: C:\Users\asapk\miniconda3\Scripts\conda-script.py install -c conda-forge cmake dlib
# conda version: 24.11.1
+conda-forge/win-64::dlib-19.24.2-py310h65af467_2
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::libblas-3.9.0-26_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-26_win64_mkl
+conda-forge/win-64::libhwloc-2.11.2-default_ha69328c_1001
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-26_win64_mkl
+conda-forge/win-64::libpng-1.6.44-h3ca93ac_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_8
+conda-forge/win-64::libxml2-2.13.5-he286e8c_1
+conda-forge/win-64::mkl-2024.2.2-h66d3029_15
+conda-forge/win-64::numpy-1.26.4-py310hf667824_0
+conda-forge/win-64::python_abi-3.10-5_cp310
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
# update specs: ['cmake', 'dlib']
